{
  "ServicePort": 7000,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "route-auth": {
        "ClusterId": "cluster-auth",
        "Match": {
          "Path": "/api/v1/autenticacion/{**catch-all}"
        }
      },
      "route-usuarios": {
        "ClusterId": "cluster-usuarios",
        "Match": {
          "Path": "/api/v1/usuarios/{**catch-all}"
        }
      },
      "route-expedientes": {
        "ClusterId": "cluster-nucleo",
        "Match": {
          "Path": "/api/v1/expedientes/{**catch-all}"
        }
      },
      "route-ia": {
        "ClusterId": "cluster-ia",
        "Match": {
          "Path": "/api/v1/ia/{**catch-all}"
        }
      }
    },
    "Clusters": {
      "cluster-auth": {
        "Destinations": {
          "auth-1": {
            "Address": "http://localhost:7001"
          }
        }
      },
      "cluster-usuarios": {
        "Destinations": {
          "usuarios-1": {
            "Address": "http://localhost:7002"
          }
        }
      },
      "cluster-nucleo": {
        "Destinations": {
          "nucleo-1": {
            "Address": "http://localhost:7003"
          }
        }
      },
      "cluster-ia": {
        "Destinations": {
          "ia-1": {
            "Address": "http://localhost:7004"
          }
        }
      }
    }
  }
}
