{
  "ServicePort": 7004,
  "UseInMemoryDatabase": false,
  "ConnectionStrings": {
    "SqlServer": "Server=localhost,1433;Database=IADB;User Id=sa;Password=Your_strong_password_123!;TrustServerCertificate=True"
  },
  "Messaging": {
    "EnableDomainEvents": true
  },
  "RabbitMq": {
    "HostName": "localhost",
    "Port": 5673,
    "UserName": "guest",
    "Password": "guest",
    "Exchange": "nosvemos.domain.events"
  },
  "Biometria": {
    "ThresholdDefault": 0.92,
    "MinTopMargin": 0.04
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
