{
  "ServicePort": 7004,
  "UseInMemoryDatabase": false,
  "ConnectionStrings": {
    "SqlServer": "Server=localhost,1433;Database=IADB;User Id=sa;Password=Your_strong_password_123!;TrustServerCertificate=True"
  },
  "Messaging": {
    "EnableDomainEvents": true
  },
  "OpenAI": {
    "Enabled": false,
    "RequireActivationPassword": true,
    "Model": "gpt-5.3-codex",
    "BaseUrl": "https://api.openai.com/v1"
  },
  "RabbitMq": {
    "HostName": "localhost",
    "Port": 5673,
    "UserName": "guest",
    "Password": "guest",
    "Exchange": "nosvemos.domain.events"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
